{
  "name": "iteration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:watch": "jest --coverage --watchAll",
    "test:coverage:html": "jest --coverage --coverageReporters=html",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jest": "^30.0.5",
    "mongoose": "^8.18.0",
    "supertest": "^7.1.4"
  }
}
